
> studentid-card-generator@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 46 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 591ms
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : 
NotSpecifi    ed: 
([31mΓ£ù[39m     
Build failed in 5    
91ms:String) [], R   
 emoteException
    + 
FullyQualifiedEr    
rorId : NativeComm   
 andError
 
[31merror during 
build:
[31m[vite:css] 
[postcss] It looks 
like you're trying 
to use `tailwindcss` 
directly as a 
PostCSS plugin. The 
PostCSS plugin has 
moved to a separate 
package, so to 
continue using 
Tailwind CSS with 
PostCSS you'll need 
to install `@tailwind
css/postcss` and 
update your PostCSS 
configuration.[31m
file: 
[36mC:/Users/R Y Z 
E N/Desktop/StudentID
-card-generator/src/i
ndex.css:undefined:Na
N[31m
    at lt 
(C:\Users\R Y Z E N\D
esktop\StudentID-card
-generator\node_modul
es\tailwindcss\dist\l
ib.js:38:1643)
    at 
LazyResult.runOnRoot 
(C:\Users\R Y Z E N\D
esktop\StudentID-card
-generator\node_modul
es\postcss\lib\lazy-r
esult.js:361:16)
    at 
LazyResult.runAsync 
(C:\Users\R Y Z E N\D
esktop\StudentID-card
-generator\node_modul
es\postcss\lib\lazy-r
esult.js:290:26)
    at async 
runPostCSS (file:///C
:/Users/R%20Y%20Z%20E
%20N/Desktop/StudentI
D-card-generator/node
_modules/vite/dist/no
de/chunks/config.js:3
0144:19)
    at async 
compilePostCSS (file:
///C:/Users/R%20Y%20Z
%20E%20N/Desktop/Stud
entID-card-generator/
node_modules/vite/dis
t/node/chunks/config.
js:30128:6)
    at async 
compileCSS (file:///C
:/Users/R%20Y%20Z%20E
%20N/Desktop/StudentI
D-card-generator/node
_modules/vite/dist/no
de/chunks/config.js:3
0058:26)
    at async 
Object.handler (file:
///C:/Users/R%20Y%20Z
%20E%20N/Desktop/Stud
entID-card-generator/
node_modules/vite/dis
t/node/chunks/config.
js:29591:54)
    at async 
transform (file:///C:
/Users/R%20Y%20Z%20E%
20N/Desktop/StudentID
-card-generator/node_
modules/rollup/dist/e
s/shared/node-entry.j
s:21163:16)
    at async ModuleLo
ader.addModuleSource 
(file:///C:/Users/R%2
0Y%20Z%20E%20N/Deskto
p/StudentID-card-gene
rator/node_modules/ro
llup/dist/es/shared/n
ode-entry.js:21377:36
)[39m
